; This is the factory state configuration, change carefully
[General]
machine_name = local
use_platform = false
use_zigbee = true
use_mqtt = false
use_uds = false

[ZigBee]
device = /dev/ttyUSB
; vim:ft=dosini
