; This is the factory state config, change carefully
[General]
machine_name = local
use_zigbee = true
use_mqtt = true
use_uds = true
log_config = ./logging.yaml

[ZigBee]
regex = /dev/ttyUSB

[Scenario]
number_of_machines = 1
rooms_in_house = 8
rooms_per_machine = 5
maximum_simulated_devices_per_room = 10
aggregator_proposed_timeout = 5
receive_local_bids_timeout = 7
aggregator_requested_bids_timeout = 5
received_childrens_bids_timeout = 10
proposal_rejection_time_window = 8
bully_algorithm_time_window = 20
; vim:ft=cfg
