[Network]
machine_name = emasem02
[ZigBee]
regex = /dev/ttyUSB
[Scenario]
number_of_machines = 3
rooms_in_house = 10
rooms_per_machine = 5
maximum_simulated_devices_per_room = 10
aggregator_proposed_timeout = 5
receive_local_bids_timeout = 7
aggregator_requested_bids_timeout = 5
received_childrens_bids_timeout = 10
proposal_rejection_time_window = 8
bully_algorithm_time_window = 20
